.................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....................................................................
.................................A.............................A....................................................................
.................................A.............................A....................................................................
.................................ACC...........................A....................................................................
.................................ACCC..........................A....................................................................
...............CCCCCCCCCCCCCCCCCCABBCC.........................A....................................................................
...............AAAAAAAAAAAAAAAAAAABCC.........R................A....................................................................
.................................AC..AAAAAAAAAAAAAAAAAA........A....................................................................
.....................................ABBBCCCCCCC......A.............................................................................
.................................X...ABBBCCCCC........A.............................................................................
..............................AAAAAAAABCCC............AA............................................................................
.....................X........ABBBBBBBBC...............A............................................................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABCCCCCCCC...............AA...........................................................................
BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBC.......................A...........................................................................
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCCC.......................AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............................................