.................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA....................................................................
.............CBA.................A.....CCCBBBBBBBBCC...........A....................................................................
.............CBA.................AC.....CCCCCBBBCCC............A....................................................................
.............CBA.................ACC........CCCCC..............A....................................................................
.............CBA.................ACCCC........CC...............A....................................................................
.............CBA.................ABBCCC........C...............A....................................................................
.............CBAAAAAAAAAAAAAAAAAAABCC.........R................A....................................................................
.............CBBBBBBBBBBBBBBBBBCCACCCCAAAAAAAAAAAAAAAABC....C..A....................................................................
.............CCCCCCCCCCCCCCCCCCCCCCCBAA..............AABC.C..C......C...............................................................
............................CBBBBXBBBA................ABCC.CCC.C..C.................................................................
CCCCCCCCCCCCCCCCCCCCCCCCCCCCCBAAAAAAAA................ABCCCC..C.C..C...C............................................................
BBBBBBBBBBBBBBBBBBBBBXBBBBBBBBA.......................AABCCCC.CC......C.............................................................
AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA........................AABCCCCCCCCCCCCCCCCCCCCCCCCCCC...............................................
........................................................ABBBBBBBBBBBBBBBBBBBBBBBBBBBB...............................................
........................................................AAAAAAAAAAAAAAAAAAAAAAAAAAAAA...............................................